{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-lp.gl.joinmc.link",
          "assigned_srv": "share-lp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad3df43e-ac04-461d-8f4b-d8b7ad90a368",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36628,
          "port_start": 36627,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T10:24:42.174666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a3d073b-858c-400c-83f3-8665bdd51177",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02638746-5687-48e6-863c-a7194601a6c9",
          "agent_name": "from-key-ee5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
